<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkPracticeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmpAllowance">
    <Key>
      <PropertyRef Name="AllowanceID" />
    </Key>
    <Property Name="AllowanceID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AllowanceName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AllowanceAmount" Type="float" Nullable="false" />
    <Property Name="AllowanceRemarks" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="WorkPracticeModelStoreContainer">
    <EntitySet Name="EmpAllowance" EntityType="Self.EmpAllowance" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>